* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Cabeçalho */
header {
    background-color: #2f459f;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

/* Navegação */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Conteúdo principal */
main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 40px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Sobre e localização na home */
.sobre, .localizacao {
    text-align: center;
}

.sobre img, .localizacao iframe {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}

/* Serviços */
.servicos-container {
    background-color: #5166a1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.servicos-container article {
    flex: 1 1 250px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px black;
    text-align: center;
}

.servicos-container img {
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
}


.formulario-contato {
    background: #5166a1;
    padding: 40px;
    width: 100%;
    max-width: 1000px; 
    margin: 0 auto;
    color: white;
}
.formulario-contato label{
    display: inline-block;
    margin-bottom: 5px;
}


.formulario-contato input, .formulario-contato textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    display: inline-block;
}

.formulario-contato button {
    width: 100%;
    background: white;
    color: black;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 5px;
}

/* Serviços Disponibilizados */
.services {
  background: #fff;
  padding: 2rem 0;
}
.services h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}
.service {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 0.75rem;
}
.service h2 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
.service p {
  font-size: 0.95rem;
  color: #555;
}


.faq {
  background: #fff;
}
.faq h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.faq-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.faq-item {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.faq-item summary {
  display: block;            
  white-space: normal;       
  word-break: break-word;   
  line-height: 1.4;          
  padding: 0.75rem 1rem;    
}
.faq-item summary::after {
  content: '+';
  position: absolute;
  right: 1rem;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}
.faq-item[open] summary::after {
  content: '–';
}
.faq-item p {
  padding: 0.75rem 1rem;
  background: #fff;
}

 .chat-container {
      background: #fff;
      border-radius: 8px;
      max-width: 700px;
      margin: 2rem auto;
      padding: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      height: 500px;
    }
    .chat-window {
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-right: 0.5rem;
    }
    .message {
      max-width: 80%;
      padding: 0.75rem 1rem;
      border-radius: 12px;
      position: relative;
      line-height: 1.4;
    }
    .message.bot {
      background: #e0e0e0;
      align-self: flex-start;
    }
    .message.user {
      background: #007BFF;
      color: #fff;
      align-self: flex-end;
    }
    .timestamp {
      font-size: 0.75rem;
      color: #666;
      margin-top: 0.25rem;
      text-align: right;
    }

#chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  background-color: #007BFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  cursor: pointer;
  color: #fff0ff;              
  z-index: 1000;
}

#chatbot-icon img {
  width: 200%;
  height: 200%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

#chatbot-icon svg {
  width: 24px;
  height: 24px;
}
#chatbot-icon:hover {
  background-color: #0056b3;
}

footer {
  background-color: #5166a1;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}