<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iniciativa CEN</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../javascript/script.js" defer></script>
</head>

<body>
  <header>
    <h1>GPS DE PRENVENÇÃO DE DESASTRES - GRUPO CEN</h1>

    <nav>
      <ul class="nav-menu">
        <li><a href="../index.html">Início</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="alerta.html">Alerta</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="FAQ.html">Perguntas Frequentes</a></li>
        <li><a href="chat.html" class="active">Chat</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="solution">
      <h2>Zonas de Risco</h2>
      <p></p>
      <br>


    </section>
  </main>

  <div id="chatbot-icon" title="Chatbot">
    <img src="../images/jose.png" alt="chatbot-icon">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M4 4h16v12H5.17L4 17.17V4z" fill="currentColor" />
    </svg>
  </div>


  <footer>
    <p>2025 Hospital das Clínicas</p>
  </footer>
</body>

</html>