<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat - Hospital das Clínicas</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../javascript/script.js" defer></script>
</head>

<body>

  <header>
    <h1>GPS DE PRENVENÇÃO DE DESASTRES - GRUPO CEN</h1>
    <nav class="navbar">
      <button class="nav-toggle" aria-label="Abrir menu">
      </button>
      <ul class="nav-menu">
        <li><a href="../index.html">Início</a></li>
        <li><a href="integrantes.html">Equipe</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="alerta.html">Alerta</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="chat.html" class="active">Chat</a></li>
      </ul>
    </nav>



  </header>

  <main class="container">
    <section class="chat-container">
      <div class="chat-window">
        <div class="message bot">Olá! Eu sou o Chatbot José.</div>
        <div class="message user">Olá José, qual é o horário de atendimento?</div>
        <div class="message bot">Nosso atendimento funciona 24 horas por dia, 7 dias por semana.</div>
        <div class="message user">Ótimo. Como posso agendar uma consulta?</div>
        <div class="message bot">Você pode agendar pelo nosso site ou ligando para o Hospital das Clínicas.</div>
      </div>
    </section>

    <form class="input-area" id="chatForm">
      <input type="text" id="chatInput" placeholder="Digite sua mensagem..." autocomplete="off" />
      <button type="submit" id="sendBtn" disabled>Enviar</button>
    </form>
    </section>
  </main>


  <footer>
    <p>2025 Hospital das Clínicas</p>
  </footer>
</body>

</html>