<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css">
  <script src="../javascript/script.js" defer></script>
  <title>Iniciativa CEN</title>

</head>

<body>
  <header>
    <h1>GPS DE PRENVENÇÃO DE DESASTRES - GRUPO CEN</h1>
    <nav class="navbar">
      <button class="nav-toggle" aria-label="Abrir menu">
      </button>

      <ul class="nav-menu">
        <li><a href="../index.html">Início</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="solucao.html">Solução</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="FAQ.html">Perguntas Frequentes</a></li>
        <li><a href="chat.html" class="active">Chat</a></li>
      </ul>
    </nav>

  </header>

  <main class="container">

    <section class="faq">
      <h1>Perguntas Frequentes - Clique na pergunta para ver as respostas!</h1>
      <div class="faq-list">

        <details class="faq-item">
          <summary>Como agenda uma consulta?</summary>
          <p>Para agendar uma consulta, acesse nosso formulário online na página de contato ou ligue para a unidade Você
            também pode ir pessoalmente ao setor de agendamento.</p>
        </details>

        <details class="faq-item">
          <summary>Quais são os documentos necessários?</summary>
          <p>É necessário apresentar RG, CPF e cartão do SUS.</p>
        </details>

        <details class="faq-item">
          <summary>Qual é o tempo de espera?</summary>
          <p>O prazo de espera varia conforme a especialidade, mas costuma ser de 7 a 14 dias úteis. Para urgências, o
            atendimento é imediato.</p>
        </details>

        <details class="faq-item">
          <summary>Consigo reagendar minha consulta?</summary>
          <p>Você pode reagendar ou cancelar diretamente pelo aplicativo do Hospital das Clínicas ou telefonando para a
            unidade</p>
        </details>

        <details class="faq-item">
          <summary>O Hospital funciona 24 horas?</summary>
          <p>Sim, o Pronto-Socorro funciona 24 horas, 7 dias por semana, com equipe especializada para casos de urgência
            e emergência.</p>
        </details>

      </div>
    </section>
  </main>

  <div id="chatbot-icon" title="Chatbot">
    <img src="../images/jose.png" alt="chatbot-icon">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M4 4h16v12H5.17L4 17.17V4z" fill="currentColor" />
    </svg>
  </div>

  <footer>
    <p>2025 Hospital das Clínicas</p>
  </footer>
</body>

</html>