<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../javascript/script.js" defer></script>

</head>

<body>
  <header>
    <h1>GPS DE PRENVENÇÃO DE DESASTRES - GRUPO CEN</h1>
    <nav class="navbar">
      <a href="index.html" class="logo"></a>
      <button class="nav-toggle" aria-label="Abrir menu">
      </button>
      <ul class="nav-menu">
        <li><a href="../index.html">Início</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="alerta.html">Alerta</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="FAQ.html">Perguntas Frequentes</a></li>
        <li><a href="chat.html" class="active">Chat</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="team">
      <h1>Nossa Equipe</h1>
      <div class="team-grid">
        <article class="Integrantes">
          <img src="../images/CEN.png" alt="Integrantes">
          <h2> 1TDSPI-2025 </h2>
          <p> Nicolas Mota - RM 561857 <a href="https://www.linkedin.com/in/nicolas-mota-b339261b4/">Linkedin</a> <a
              href="https://github.com/Nicomotac">Github</a></p>
          <p> Enzo Vieira - RM 563000 <a href="https://www.linkedin.com/in/enzo-bernardini-8814b6365/">Linkedin</a> <a
              href="https://github.com/enzovbernard">Github</a> </p>
          <p> Caio Kenzo - RM 562979 <a href="https://www.linkedin.com/in/caio-tayra-015a1a367/">Linkedin</a> <a
              href="https://github.com/Caiok275">Github</a></p>
        </article>
      </div>
    </section>
  </main>

  <div id="chatbot-icon" title="Chatbot">
    <img src="../images/jose.png" alt="chatbot-icon">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M4 4h16v12H5.17L4 17.17V4z" fill="currentColor" />
    </svg>
  </div>


  <footer>
    <p>2025 Hospital das Clínicas</p>
  </footer>


</body>

</html>