<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços – Hospital das Clínicas</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../javascript/script.js" defer></script>

</head>

<body>
  <header>
    <h1>GPS DE PRENVENÇÃO DE DESASTRES - GRUPO CEN</h1>
    <nav class="navbar">
      <button class="nav-toggle" aria-label="Abrir menu">
      </button>
      <ul class="nav-menu">
        <li><a href="../index.html">Início</a></li>
        <li><a href="integrantes.html">Integrantes</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="alerta.html">Alertas</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="FAQ.html">Perguntas Frequentes</a></li>
        <li><a href="chat.html" class="active">Chat</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="services">
      <h1>Serviços Disponibilizados</h1>

      <div class="services-list">
        <article class="service">
          <img src="../images/ambu.avif" alt="Consulta Ambulatorial">
          <h2>Consultas Ambulatoriais</h2>
          <p>Atendimento em diversas especialidades médicas com agendamento prévio.</p>
        </article>

        <article class="service">
          <img src="../images/lab.avif" alt="Exames Laboratoriais">
          <h2>Exames Laboratoriais</h2>
          <p>Coleta e análise de sangue, urina e outros exames clínicos.</p>
        </article>

        <article class="service">
          <img src="../images/medico.avif" alt="Cirurgias">
          <h2>Cirurgias</h2>
          <p>Centro cirúrgico equipado para procedimentos eletivos e de urgência.</p>
        </article>

        <article class="service">
          <img src="../images/internacao.png" alt="Internação">
          <h2>Internação</h2>
          <p>Leitos em enfermarias e unidades de terapia intensiva (UTI).</p>
        </article>

        <article class="service">
          <img src="../images/fisico.jpg" alt="Reabilitação">
          <h2>Reabilitação Física</h2>
          <p>Fisioterapia e terapias ocupacionais para recuperação funcional.</p>
        </article>

        <article class="service">
          <img src="../images/emergencia.jpg" alt="Emergência">
          <h2>Atendimento de Emergência</h2>
          <p>Pronto-socorro 24 horas para situações de urgência e emergência.</p>
        </article>

        <article class="service">
          <img src="../images/jose.png" alt="Chatbot">
          <h2>Chatbot</h2>
          <p>Atendimento Humanizado com apoio de ChatBot Dr. Amigo</p>
        </article>

      </div>
    </section>
  </main>

  <div id="chatbot-icon" title="Chatbot">
    <img src="../images/jose.png" alt="chatbot-icon">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M4 4h16v12H5.17L4 17.17V4z" fill="currentColor" />
    </svg>
  </div>

  <footer>
    <p>2025 Hospital das Clínicas</p>
  </footer>
</body>

</html>