<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciativa CEN</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/script.js" defer></script>
</head>

<body>
    <header>
        <h1>GPS DE PRENVENÇÃO DE DESASTRES GRUPO CEN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="HTML/integrantes.html">Integrantes</a></li>
                <li><a href="HTML/servicos.html">Serviços</a></li>
                <li><a href="HTML/solucao.html">Solução</a></li>
                <li><a href="HTML/contato.html">Contato</a></li>
                <li><a href="HTML/FAQ.html">Perguntas Frequentes</a></li>
                <li><a href="HTML/chat.html" class="active">Chat</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sobre">
            <h2>GRUPO CEN</h2>
            <p> O Grupo CEN é uma equipe multidisciplinar de estudantes do curso de Tecnologia em Desenvolvimento de
                Sistemas da FIAP, unindo habilidades em front-end, design de interface e acessibilidade digital. Em
                parceria com o Hospital das Clínicas, o CEN projetou e implementou toda a estrutura HTML, CSS e
                JavaScript da solução.</p>
            <img src="images/hospital.jpg" alt="Hospital">
        </section>

        <section class="localizacao">
            <h2>Acompanhe as zonas de risco no Portal Oficial do Governo</h2>
            <h3>SAIBA COMO NAVEGAR PELO MAPA ON-LINE <a href="https://www.youtube.com/watch?v=uw4BDlN-goE"
                    loading="lazy">AQUI</a>
            </h3>
            <iframe width="1080" height="720" frameborder="0" scrolling="no" allowfullscreen
                src="https://geoportal.sgb.gov.br/desastres/?extent=-13966301.5787%2C-5679552.2183%2C1688001.8141%2C1883433.1083%2C102100"></iframe>
        </section>
    </main>

    <div id="chatbot-icon" title="Chatbot">
        <img src="images/jose.png" alt="chatbot-icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M4 4h16v12H5.17L4 17.17V4z" fill="currentColor" />
        </svg>
    </div>


    <footer>
        <p>2025 Hospital das Clínicas</p>
    </footer>

</body>

</html>